.gradient-background {
    background: linear-gradient(300deg, #7689F5, #75B1F5, #76F5E7);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .icon-square {
    width: 2rem;
    height: 2rem;
  }
  
  .profile-img {
    height: 300px;
    border-radius: 10%;
    filter: drop-shadow(0px 26px 20px rgba(65, 17, 19, 0.6));
    object-fit: cover;
  }
  
  .flex-container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    padding: 50px;
    gap: 50px;
  }

  body {
    color: #363062;
    margin: 0;
  }

  .second h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 120px;
    margin: 0;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    color: #435585;
    margin: 0;
  }

  h3 {
    font-size: 30px;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    margin: 20px 10px;
  }

  p {
    font-size: 18px;
    text-align: center;
    margin: 0;
  }

  li {
    font-size: 18px;
  }

  hr {
    border-top: 3px dotted  #363062;
  }

  .skills {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    margin: 20px;
    align-items: center;
  }

  .first-fr {
    grid-column: span 2;
    text-align: center;
}

.logo {
    height: 40px;
    
}

.align-left p{
    text-align: left;
}

.degree {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  margin: 20px 0;
  justify-content: left;
  border: 1px #363062 dashed;
}

.bordered-grid-item {
  border: 1px #363062 dashed;
  width: 100%;
  height: 100%;
  
}

.bordered-grid-item * {
  text-align: left;
  padding: 5px 10px;
}

.certification {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 20px 0;
  justify-content: left;
  border: 1px #363062 dashed;
}

.grid-span {
  grid-column: span 2;
}

.work {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 3fr;
  margin: 20px 0;
  justify-content: left;
  border: 1px #363062 dashed;
}

.grid-column-span {
  grid-row: span 2;
}

.contacts * {
  text-align: left;
  
}

@media (min-width: 770px){
  .footer-down {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    z-index: 1000;
  }
}

@media (max-width: 650px) {
    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; /* Use flex-start to align items to the left */
      flex-wrap: wrap;
      height: 100vh;
      padding: 20px;
    }

    .about {
        padding: 20px;
    }

    .skills {
        gap: 2px;
        margin: 5px;
    }
    
    .second h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
      font-size: 22px;
    }

    

  }
